{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"@media (hover: ...){}": {
		"scope": "css,scss,less",
		"prefix": "@hover",
		"body": [
			"@media (${1|hover,any-hover|}: ${2|none,hover|}) {$0}",
		],
		"description": "@media (hover: ...){}"
	},
	"@media width grid 2": {
		"scope": "css,scss,less",
		"prefix": "@W2",
		"body": [
			"@media (max-width: ${1|360,375,390,393,412,414,600,601,768,800,810,834,962,1024,1280,1366,1440,1536,1600,1920,2560|}) {}",
			"@media (min-width: calc($1 + 1px)) {}",
		],
		"description": "@media width grid 2"
	},
	"@media width grid 3": {
		"scope": "css,scss,less",
		"prefix": "@W3",
		"body": [
			"@media (max-width: ${1|360,375,390,393,412,414,600,601,768,800,810,834,962,1024,1280,1366,1440,1536,1600,1920,2560|}) {}",
			"@media (min-width: calc($1 + 1px)) and (max-width: ${2|360,375,390,393,412,414,600,601,768,800,810,834,962,1024,1280,1366,1440,1536,1600,1920,2560|}) {}",
			"@media (min-width: calc($2 + 1px)) {}",
		],
		"description": "@media width grid 3"
	},
	"@media width grid 4": {
		"scope": "css,scss,less",
		"prefix": "@W4",
		"body": [
			"@media (max-width: ${1|360,375,390,393,412,414,600,601,768,800,810,834,962,1024,1280,1366,1440,1536,1600,1920,2560|}) {}",
			"@media (min-width: calc($1 + 1px)) and (max-width: ${2|360,375,390,393,412,414,600,601,768,800,810,834,962,1024,1280,1366,1440,1536,1600,1920,2560|}) {}",
			"@media (min-width: calc($2 + 1px)) and (max-width: ${3|360,375,390,393,412,414,600,601,768,800,810,834,962,1024,1280,1366,1440,1536,1600,1920,2560|}) {}",
			"@media (min-width: calc($3 + 1px)) {}",
		],
		"description": "@media width grid 4"
	},
	"@media width grid 5": {
		"scope": "css,scss,less",
		"prefix": "@W5",
		"body": [
			"@media (max-width: ${1|360,375,390,393,412,414,600,601,768,800,810,834,962,1024,1280,1366,1440,1536,1600,1920,2560|}) {}",
			"@media (min-width: calc($1 + 1px)) and (max-width: ${2|360,375,390,393,412,414,600,601,768,800,810,834,962,1024,1280,1366,1440,1536,1600,1920,2560|}) {}",
			"@media (min-width: calc($2 + 1px)) and (max-width: ${3|360,375,390,393,412,414,600,601,768,800,810,834,962,1024,1280,1366,1440,1536,1600,1920,2560|}) {}",
			"@media (min-width: calc($3 + 1px)) and (max-width: ${4|360,375,390,393,412,414,600,601,768,800,810,834,962,1024,1280,1366,1440,1536,1600,1920,2560|}) {}",
			"@media (min-width: calc($4 + 1px)) {}",
		],
		"description": "@media width grid 5"
	},
	"@media width grid 6": {
		"scope": "css,scss,less",
		"prefix": "@W6",
		"body": [
			"@media (max-width: ${1|360,375,390,393,412,414,600,601,768,800,810,834,962,1024,1280,1366,1440,1536,1600,1920,2560|}) {}",
			"@media (min-width: calc($1 + 1px)) and (max-width: ${2|360,375,390,393,412,414,600,601,768,800,810,834,962,1024,1280,1366,1440,1536,1600,1920,2560|}) {}",
			"@media (min-width: calc($2 + 1px)) and (max-width: ${3|360,375,390,393,412,414,600,601,768,800,810,834,962,1024,1280,1366,1440,1536,1600,1920,2560|}) {}",
			"@media (min-width: calc($3 + 1px)) and (max-width: ${4|360,375,390,393,412,414,600,601,768,800,810,834,962,1024,1280,1366,1440,1536,1600,1920,2560|}) {}",
			"@media (min-width: calc($4 + 1px)) and (max-width: ${5|360,375,390,393,412,414,600,601,768,800,810,834,962,1024,1280,1366,1440,1536,1600,1920,2560|}) {}",
			"@media (min-width: calc($5 + 1px)) {}",
		],
		"description": "@media width grid 6"
	},
	"@media width grid 7": {
		"scope": "css,scss,less",
		"prefix": "@W7",
		"body": [
			"@media (max-width: ${1|360,375,390,393,412,414,600,601,768,800,810,834,962,1024,1280,1366,1440,1536,1600,1920,2560|}) {}",
			"@media (min-width: calc($1 + 1px)) and (max-width: ${2|360,375,390,393,412,414,600,601,768,800,810,834,962,1024,1280,1366,1440,1536,1600,1920,2560|}) {}",
			"@media (min-width: calc($2 + 1px)) and (max-width: ${3|360,375,390,393,412,414,600,601,768,800,810,834,962,1024,1280,1366,1440,1536,1600,1920,2560|}) {}",
			"@media (min-width: calc($3 + 1px)) and (max-width: ${4|360,375,390,393,412,414,600,601,768,800,810,834,962,1024,1280,1366,1440,1536,1600,1920,2560|}) {}",
			"@media (min-width: calc($4 + 1px)) and (max-width: ${5|360,375,390,393,412,414,600,601,768,800,810,834,962,1024,1280,1366,1440,1536,1600,1920,2560|}) {}",
			"@media (min-width: calc($5 + 1px)) and (max-width: ${6|360,375,390,393,412,414,600,601,768,800,810,834,962,1024,1280,1366,1440,1536,1600,1920,2560|}) {}",
			"@media (min-width: calc($6 + 1px)) {}",
		],
		"description": "@media width grid 7"
	},
}