{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"@media (min-width: ...){}": {
		"scope": "css,scss,less",
		"prefix": "@|w",
		"body": [
			"@media (min-width: ${1|360,375,390,393,412,414,600,601,768,800,810,834,962,1024,1280,1366,1440,1536,1600,1920|}px) {$0}",
		],
		"description": "@media (min-width: ...){}"
	},
	"@media (max-width: ...){}": {
		"scope": "css,scss,less",
		"prefix": "@w|",
		"body": [
			"@media (max-width: ${1|359,374,389,392,411,413,599,600,767,799,809,833,961,1023,1279,1365,1439,1535,1599,1919|}px) {$0}",
		],
		"description": "@media (max-width: ...){}"
	},
	"@media (min-width: ...) and (max-width: ...){}": {
		"scope": "css,scss,less",
		"prefix": "@|w...w|",
		"body": [
			"@media (min-width: ${1|1,360,375,390,393,412,414,600,601,768,800,810,834,962,1024,1280,1366,1440,1536,1600,1920|}px) and (max-width: ${2|359,374,389,392,411,413,599,600,767,799,809,833,961,1023,1279,1365,1439,1535,1599,1919|}px) {$0}",
		],
		"description": "@media (min-width: ...) and (max-width: ...){}"
	},
	"@media (min-width: CLIPBOARD) and (max-width: ...){}": {
		"scope": "css,scss,less",
		"prefix": "@CL...",
		"body": [
			"@media (min-width: ${CLIPBOARD:xxx}) and (max-width: ${2|359,374,389,392,411,413,599,600,767,799,809,833,961,1023,1279,1365,1439,1535,1599,1919|}px) {$0}",
		],
		"description": "@media (min-width: ...) and (max-width: ...){}"
	},
	"@media (min-width: ...) and (max-width: CLIPBOARD){}": {
		"scope": "css,scss,less",
		"prefix": "@...CL",
		"body": [
			"@media (min-width: ${1|1,360,375,390,393,412,414,600,601,768,800,810,834,962,1024,1280,1366,1440,1536,1600,1920|}px) and (max-width: ${CLIPBOARD:xxx}) {$0}",
		],
		"description": "@media (min-width: ...) and (max-width: ...){}"
	},
	"@media (hover: ...){}": {
		"scope": "css,scss,less",
		"prefix": "@hover",
		"body": [
			"@media (${1|hover,any-hover|}: ${2|none,hover|}) {$0}",
		],
		"description": "@media (hover: ...){}"
	},
}