{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"&:nth-child(1)": {
		"scope": "scss",
		"prefix": "&:nth-child(1)",
		"body": [
			"&:nth-child(1) {",
			"\t$0",
			"}",
		],
		"description": "&:nth-child(1)"
	},
	"&:nth-last-child(1)": {
		"scope": "scss",
		"prefix": "&:nth-last-child(1)",
		"body": [
			"&:nth-last-child(1) {",
			"\t$0",
			"}",
		],
		"description": "&:nth-last-child(1)"
	},
	"&:nth-child(1) {}": {
		"scope": "scss",
		"prefix": "&f",
		"body": [
			"&:nth-child(1) {}",
			"\t$0",
			"}",
		],
		"description": "&:nth-child(1) {$0}"
	},
	"&:nth-last-child(1) {}": {
		"scope": "scss",
		"prefix": "&l",
		"body": [
			"&:nth-last-child(1) {$0}",
		],
		"description": "&:nth-last-child(1) {}"
	},
	"&:hover, &:active": {
		"scope": "scss",
		"prefix": "&:hover, &:active",
		"body": [
			"",
			"&:hover  {$0}",
			"&:active {}",
			"",
		],
		"description": "&:hover, &:active"
	},
}