{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"@include -w- (...) {...}": {
		"scope": "scss",
		"prefix": "-w-",
		"body": [
			"@include -w- ($1) {$0}"
		],
		"description": "@include -w- (...) {...}"
	},
	"@mixin -w- (...) {...}": {
		"scope": "scss",
		"prefix": "@mixin -w-",
		"body": [
			"@use \"sass:list\";$1",
			"@mixin -w- (\\$a:0, \\$b:0) {",
			"\t\\$bps: \\$${2:breakpoints};",
			"\t@if (\\$a == 0 and \\$b == 0) {",
			"\t\t@content;",
			"\t} @else if (\\$a == 0) {",
			"\t\t\\$-bp: list.nth(\\$bps, \\$b);",
			"\t\t@media (max-width: \\$-bp) { @content; }",
			"\t} @else if (\\$b == 0) {",
			"\t\t\\$bp-: (list.nth(\\$bps, \\$a) +1);",
			"\t\t@media (min-width: \\$bp-) { @content; }",
			"\t} @else {",
			"\t\t\\$bp-: (list.nth(\\$bps, \\$a) +1); ",
			"\t\t\\$-bp: list.nth(\\$bps, \\$b);",
			"\t\t@media (min-width: \\$bp-) and (max-width: \\$-bp) { @content; }",
			"\t}",
			"}",
		],
		"description": "@mixin -w- (...) {...}"
	},
	"screen width": {
		"scope": "css,scss",
		"prefix": "sw",
		"body": "${1|360,375,390,393,412,414,600,601,768,800,810,834,962,1024,1280,1366,1440,1536,1600,1920,2560|}px",
		"description": "list of the most popular screen widths"
	},
}