{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"@include -w- (...) {...}": {
		"scope": "scss",
		"prefix": "-w-",
		"body": [
			"@include -w- ($1) {$0}"
		],
		"description": "@include -w- (...) {...}"
	},
	"@mixin -w- (...) {...}": {
		"scope": "scss",
		"prefix": "@mixin -w-",
		"body": [
			"@use \"sass:list\";",
			"@mixin -w- (\\$a:0, \\$b:0) {",
			"\t\\$bps: \\$breakpoints;",
			"\t@if (0 < \\$a and \\$a < 1 and \\$b == 0) {",
			"\t\t\\$b: \\$a * 10; \\$a: 0;",
			"\t}",
			"\t@if (\\$a == 0 and \\$b == 0) {",
			"\t\t@content;",
			"\t} @else if (\\$a == 0) {",
			"\t\t\\$-bp: list.nth(\\$bps, \\$b);",
			"\t\t@media (max-width: \\$-bp) { @content; }",
			"\t} @else if (\\$b == 0) {",
			"\t\t\\$bp-: (list.nth(\\$bps, \\$a) +1);",
			"\t\t@media (min-width: \\$bp-) { @content; }",
			"\t} @else {",
			"\t\t\\$bp-: (list.nth(\\$bps, \\$a) +1); ",
			"\t\t\\$-bp: list.nth(\\$bps, \\$b);",
			"\t\t@media (min-width: \\$bp-) and (max-width: \\$-bp) { @content; }",
			"\t}",
			"}",
			"\\$breakpoints: 360px 375px 390px 393px 412px 414px 600px 601px 768px 800px 810px 834px 962px 1024px 1280px 768px 1280px 1366px 1440px 1536px 1600px 1920px 2560px;",
		],
		"description": "@mixin -w- (...) {...}"
	},
	"screen width": {
		"scope": "css,scss",
		"prefix": "sw",
		"body": "${1|360,375,390,393,412,414,600,601,768,800,810,834,962,1024,1280,1366,1440,1536,1600,1920,2560|}px",
		"description": "list of the most popular screen widths"
	},


	"@mixin -w- (.1) {...}": {
		"scope": "scss",
		"prefix": "-w.1",
		"body": [
			"@include -w- (${1:.1}) {$0}"
		],
		"description": "@mixin -w- (.1) {...}"
	},
	"@mixin -w- (1) {...}": {
		"scope": "scss",
		"prefix": "-w1",
		"body": [
			"@include -w- (${1:1}) {$0}"
		],
		"description": "@mixin -w- (1) {...}"
	},
	"@mixin -w- (-1) {...}": {
		"scope": "scss",
		"prefix": "-w-1",
		"body": [
			"@include -w- (${1:-1}) {$0}"
		],
		"description": "@mixin -w- (.1) {...}"
	},

	"@mixin -w- (.2) {...}": {
		"scope": "scss",
		"prefix": "-w.2",
		"body": [
			"@include -w- (${1:.2}) {$0}"
		],
		"description": "@mixin -w- (.2) {...}"
	},
	"@mixin -w- (2) {...}": {
		"scope": "scss",
		"prefix": "-w2",
		"body": [
			"@include -w- (${1:2}) {$0}"
		],
		"description": "@mixin -w- (2) {...}"
	},
	"@mixin -w- (-2) {...}": {
		"scope": "scss",
		"prefix": "-w-2",
		"body": [
			"@include -w- (${1:-2}) {$0}"
		],
		"description": "@mixin -w- (.2) {...}"
	},

	"@mixin -w- (.3) {...}": {
		"scope": "scss",
		"prefix": "-w.3",
		"body": [
			"@include -w- (${1:.3}) {$0}"
		],
		"description": "@mixin -w- (.1) {...}"
	},
	"@mixin -w- (3) {...}": {
		"scope": "scss",
		"prefix": "-w3",
		"body": [
			"@include -w- (${1:3}) {$0}"
		],
		"description": "@mixin -w- (1) {...}"
	},
	"@mixin -w- (-3) {...}": {
		"scope": "scss",
		"prefix": "-w-3",
		"body": [
			"@include -w- (${1:-3}) {$0}"
		],
		"description": "@mixin -w- (.1) {...}"
	},
	"@media (min-width: ...) {}": {
		"scope": "scss",
		"prefix": "@mi",
		"body": [
			"@media (max-width: ${1|359,374,389,392,411,413,599,600,767,799,809,833,961,1023,1279,1365,1439,1535,1599,1919,2559|}px) {$0}"
		],
	},
	"@media (max-width: ...) {}": {
		"scope": "scss",
		"prefix": "@ma",
		"body": [
			"@media (max-width: ${1|360,375,390,393,412,414,600,601,768,800,810,834,962,1024,1280,1366,1440,1536,1600,1920,2560|}px) {$0}"
		],
	},
	"@media (min-width: ...) and (max-width: ...) {}": {
		"scope": "scss",
		"prefix": "@mi-ma",
		"body": [
			"@media (max-width: ${1|359,374,389,392,411,413,599,600,767,799,809,833,961,1023,1279,1365,1439,1535,1599,1919,2559|}px) and (max-width: ${1|360,375,390,393,412,414,600,601,768,800,810,834,962,1024,1280,1366,1440,1536,1600,1920,2560|}px) {$0}"
		],
	},
}