{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"&:nth-child(1)": {
		"scope": "scss",
		"prefix": "&:nth-child(1)",
		"body": [
			"&:nth-child(1) {",
			"\t$0",
			"}",
		],
		"description": "&:nth-child(1)"
	},
	"&:nth-last-child(1)": {
		"scope": "scss",
		"prefix": "&:nth-last-child(1)",
		"body": [
			"&:nth-last-child(1) {",
			"\t$0",
			"}",
		],
		"description": "&:nth-last-child(1)"
	},
	"Between elements": {
		"scope": "scss",
		"prefix": "Btw",
		"body": [
			"",
			"$1",
			"&:nth-child(1) {",
			"\t$1$0",
			"}",
			"",
		],
		"description": "Between elements"
	},
	"Space between elements": {
		"scope": "scss",
		"prefix": "Space between",
		"body": [
			"${0:/*        ${1|margin,padding|} ${2|left,top|} ${4|px,em,%,rem,vw,vh,vmin,vmax|} */}",
			"$1-$2: ${3:10}$4;",
			"&:nth-child(1) {$1-$2: 0$4;}",
		],
		"description": "Space between elements"
	},
	"&:hover, &:active": {
		"scope": "scss",
		"prefix": "&:hover, &:active",
		"body": [
			"",
			"&:hover  {$0}",
			"&:active {}",
			"",
		],
		"description": "&:hover, &:active"
	},
	"@media width $bp1 $bp2 ...": {
		"scope": "scss",
		"prefix": "@W$bpX",
		"body": [
			"@media (max-width: \\$bp1) {}",
			"@media (min-width: (\\$bp1 +1)) and (max-width: \\$bp2)$1 {}",
			"@media (min-width: (\\$bp2 +1)) and (max-width: \\$bp3)$1 {}",
			"@media (min-width: (\\$bp3 +1)) and (max-width: \\$bp4)$1 {}",
			"@media (min-width: (\\$bp4 +1)) and (max-width: \\$bp5)$1 {}",
			"@media (min-width: (\\$bp5 +1)) and (max-width: \\$bp6)$1 {}",
			"@media (min-width: (\\$bp6 +1)) and (max-width: \\$bp7)$1 {}",
			"@media (min-width: (\\$bp7 +1)) and (max-width: \\$bp8)$1 {}",
			"@media (min-width: (\\$bp8 +1)) and (max-width: \\$bp9)$1 {}$2",
			"@media (min-width: (\\$bp9 +1)) {}",
		],
		"description": "@media width $bp1 $bp2 ..."
	},
	
	"@media (min-width: \\$BP){}": {
		"scope": "scss",
		"prefix": "@BP",
		"body": [
			"@media (min-width: \\$BP${1:1}) {$0}",
		],
		"description": "@media (min-width: ...){}"
	},
	"@media (max-width: \\$bp){}": {
		"scope": "scss",
		"prefix": "@bp",
		"body": [
			"@media (max-width: \\$bp${1:1}) {$0}",
		],
		"description": "@media (max-width: ...){}"
	},
	"@media (min-width: \\$BP1) and (max-width: \\$bp2){}": {
		"scope": "scss",
		"prefix": "@BP1...bp2",
		"body": [
			"@media (min-width: \\$BP${1:1) and (max-width: \\$bp${2:2) {$0}",
		],
		"description": "@media (min-width: ...) and (max-width: ...){}"
	},
}